Docs/Xemelios/Class_DocumentPaye.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by USER USER (MINISTERE DE L'ECONOMIE ET DES FINANCES) -->
<xs:schema xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="Class_SchemasCommuns.xsd"/>
	<xs:include schemaLocation="Class_PayeIndivMensuel.xsd"/>
	<xs:include schemaLocation="Class_Nomenclature.xsd"/>
	<xs:include schemaLocation="Class_RepartitionBudget.xsd"/>
	<xs:include schemaLocation="Class_Totalisation.xsd"/>
	<xs:complexType name="TDocumentPaye">
		<xs:sequence>
			<xs:element name="IdVer" type="cm:Base_Dec2">
				<xs:annotation>
					<xs:documentation>Numéro de version (exemple 1.0)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Annee" type="cm:Base_Annee"/>
			<xs:element name="Mois" type="Base_Mois"/>
			<xs:element name="Budget" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Budget d'affectation de cette pièce justificative (exemple 00 : budget principal) - en cas d'état multibudget (99: multibudget)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Libelle" type="cm:Base_Texte100"/>
						<xs:element name="Code" type="cm:Base_Texte24"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Employeur" type="TEmployeur">
				<xs:annotation>
					<xs:documentation>Informations sur l'employeur </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DonneesIndiv" type="TEtatDonneesIndivPaye" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Données mensuelles de la Paye (plusieurs en cas d'établissements multiples)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nomenclatures" type="TNomenclaturePaye">
				<xs:annotation>
					<xs:documentation>Nomenclatures utilisees (Paramétrage du progiciel)
- en cas d'évolution des nomenclatures, les anciens codes doivent être précisés (de façon incrémentale)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RepartitionParNature" type="TRepartitionParNature">
				<xs:annotation>
					<xs:documentation>Repartition des dépenses par Nature (ie. par compte d'imputation, ainsi que par budget et fonction le cas échéant) - Attention : ne pas réunir des sommes relevant de comptes d'imputation différents </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEmployeur">
		<xs:sequence>
			<xs:element name="Nom" type="cm:Base_Texte100">
				<xs:annotation>
					<xs:documentation>Dénomination de l'employeur (indispensable) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="APE" type="cm:Base_Alphanum5">
				<xs:annotation>
					<xs:documentation>Code APE</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adresse" type="cm:TAdresse">
				<xs:annotation>
					<xs:documentation>Adresse conforme PES</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NumUrssaf" type="cm:Base_Texte24">
				<xs:annotation>
					<xs:documentation>Numéro Urssaf de l'établissement principal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Siret" type="cm:Base_Num14">
				<xs:annotation>
					<xs:documentation>Siret de l'établissement principal (indispensable)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEtablissement">
		<xs:sequence>
			<xs:element name="Nom" type="cm:Base_Texte100"/>
			<xs:element name="NumUrssaf" type="cm:Base_Texte24"/>
			<xs:element name="Adresse" type="cm:TAdresse">
				<xs:annotation>
					<xs:documentation>Adresse conforme PES</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Siret" type="cm:Base_Num14"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TNomenclaturePaye">
		<xs:sequence>
			<xs:element name="NomenclatureEvtPaye" type="TNomenclature">
				<xs:annotation>
					<xs:documentation>Nomenclature des évènements individuels de paye (nomination,  renouvellement, avancement, changement d'affectation ou de fonction, radiation, mutation, changement de position, situation familiale)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomenclatureRubriquePaye" type="TNomenclatureRubrique">
				<xs:annotation>
					<xs:documentation>Nomenclature des rubriques de Paye</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomenclatureCaisse" type="TNomenclature">
				<xs:annotation>
					<xs:documentation>Nomenclature des Caisses (cotisations)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomenclatureBudget" type="TNomenclature" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nomenclature des Budgets (cas d'état avec imputation multibudgétaire)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomenclatureNature" type="TNomenclature" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Nomenclature des Codes Natures (catégorisation préalable à l'imputation budgétaire)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NomenclatureStatut" type="TNomenclature" minOccurs="0">
				<xs:annotation><xs:documentation>Nomenclature des statuts des agents. Si cette nomenclature n'est pas fournie, la nomenclature par défaut est utilisée.
					( [[TITULAIRE,TITULAIRE][NON_TITULAIRE,NON_TITULAIRE][STAGIAIRE,STAGIAIRE][EMPLOI_FONC,EMPLOI_FONC][EMPLOI_AIDE,EMPLOI_AIDE][AUTRE_STATUT]] )</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TNomenclatureRubrique">
		<xs:sequence>
			<xs:element name="Description" type="cm:Base_Texte100"/>
			<xs:element name="Correspondance" type="TLigneNomenclatureRubrique" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TLigneNomenclatureRubrique">
		<xs:sequence>
			<xs:element name="Libelle" type="cm:Base_Texte100">
				<xs:annotation>
					<xs:documentation>Libellé de la Rubrique</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Code" type="cm:Base_Texte12">
				<xs:annotation>
					<xs:documentation>Code de la Rubrique</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeCaisse" type="cm:Base_Texte24" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code de la Caisse (cotisations)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeNatureEmp" type="cm:Base_Texte24" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code Nature (part employeur)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeNatureSal" type="cm:Base_Texte24" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code Nature (part salariale)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEtatDonneesIndivPaye">
		<xs:sequence>
			<xs:element name="Etablissement" type="TEtablissement" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Informations sur l'établissement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PayeIndivMensuel" type="TPayeIndivMensuel" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Données mensuelles de Paye par Agent</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
