Tests/Exemple/Docs/Xemelios/Class_Tiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="Class_SchemasCommuns.xsd"/>
	<xs:complexType name="TInfoTiersFact">
		<xs:complexContent>
			<xs:extension base="cm:TInfoTiers"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TBeneficiaire">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiersFact"/>
			<xs:element name="IdFamille" type="cm:Base_Alphanum50" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifiant du famille</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateNaissance" type="cm:Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de naissance (si personne physique)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adresse" type="cm:TAdresse" minOccurs="0"/>
			<xs:element name="CpteBancaire" type="cm:TBancaire" minOccurs="0">
				<xs:annotation>
					<xs:documentation>optionnel en cas de destinataire</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TDestinataire">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiersFact"/>
			<xs:element name="DateNaissance" type="cm:Base_Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date de naissance (is personne physique)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adresse" type="cm:TAdresse" minOccurs="0"/>
			<xs:element name="CpteBancaire" type="cm:TBancaire"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
